<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/map2"
        android:title="지도" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/board2"
        android:title="게시판" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/user2"
        android:title="사용자" />

</menu>