<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_layout">

    <TextView
        android:id="@+id/chat_content"
        android:background="@drawable/mychat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="안녕하세요~"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:maxWidth="250dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        tools:ignore="RtlCompat" />

</FrameLayout>