<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            app:civ_border_width="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:civ_border_color="#af7ed7"
            android:layout_gravity="center|left" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginRight="20dp"
            android:textColor="#af7ed7"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="center|right"
            android:textSize="30dp"/>

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#af7ed7" />
</LinearLayout>