<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commnet_name"
        android:layout_marginLeft="20dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="이름이닷"
        android:textSize="20dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="419역 후문aaaaaaaaaaaaaaaaaaaa"
        android:textSize="20dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"/>

</LinearLayout>