<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f6f4f5 "
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/jalnan"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="JOIN"
        android:textColor="#af7ed7"
        android:textSize="70dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smallpodo"/>
        <TextView
            android:textColor="#bd99e1"
            android:fontFamily="@font/jalnan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="ID"/>
    </LinearLayout>
    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/jalnan"
        android:id="@+id/et_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smallpodo"/>
        <TextView
            android:textColor="#bd99e1"
            android:fontFamily="@font/jalnan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="PW"/>
    </LinearLayout>
    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/jalnan"
        android:id="@+id/et_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smallpodo"/>
        <TextView
            android:textColor="#bd99e1"
            android:fontFamily="@font/jalnan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="NICKNAME"/>
    </LinearLayout>
    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/jalnan"
        android:id="@+id/et_nickname"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smallpodo"/>

        <TextView
            android:textColor="#bd99e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="PHONE NUMBER"
            android:textSize="35dp" />
    </LinearLayout>
    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/jalnan"
        android:id="@+id/et_phone_number"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smallpodo"/>
        <TextView
            android:textColor="#bd99e1"
            android:fontFamily="@font/jalnan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="학생증 인증"/>
        <ImageButton
            android:id="@+id/btn_photo"
            android:src="@drawable/upload"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="@drawable/btn_up"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <Button
        android:fontFamily="@font/jalnan"
        android:id="@+id/btn_join"
        android:background="@drawable/btn_go"
        android:textSize="30dp"
        android:layout_marginTop="23dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="GO!"
        android:textColor="@color/white"
        android:layout_gravity="center"/>


</LinearLayout>