<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f4f5 "
    android:orientation="vertical">


    <TextView
        android:fontFamily="@font/jalnan"
        android:textColor="#af7ed7 "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN"
        android:textSize="55dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#af7ed7" />

    <TextView
        android:fontFamily="@font/jalnan"
        android:textColor="#af7ed7 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="덕성"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#af7ed7" />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="3dp"
    android:scrollbarThumbHorizontal="@color/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btn_all"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="전체"/>
        <Button
            android:id="@+id/btn_homecoming"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="귀가"/>
        <Button
            android:id="@+id/btn_exercise"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="운동"/>
        <Button
            android:id="@+id/btn_food"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="음식"/>
        <Button
            android:id="@+id/btn_study"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="공부"/>
        <Button
            android:id="@+id/btn_etc"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_choice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:text="기타"/>

    </LinearLayout>
</HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#af7ed7" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="#bd99e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus"
            android:layout_margin="16dp" />

    </FrameLayout>

</LinearLayout>
