<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myPost_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="\u003c귀가\u003e"
        android:textColor="#af7ed7"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/myPost_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:maxLines="1"
        android:text="419 wwwwwwwwwwwwwwwwwwwww"
        android:textColor="#af7ed7"
        android:textSize="24sp" />
</LinearLayout>